sonar.projectKey=RaspberryCode_hms
sonar.organization=raspberrycode
sonar.host.url=https://sonarcloud.io
sonar.projectName=Happenings Management System
sonar.projectVersion=1.0
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml